<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sen:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">

            <ul class="left">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ul class="right">
                <li><a href="#"><i class="ri-search-line"></i></a></li>
                <li><a href="#"><i class="ri-shopping-cart-fill"></i></a></li>
              
            </ul>

        </div>
    </div>
    <div class="home">
        <div class="div1">
            <div class="text">
                <h1>
                    Get Your Web Form  running <br> in a matter of minutes.
                </h1>
                <a href="#"><i class="ri-play-circle-fill"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATCH THE OVERVIEW</a>
            </div>
        </div>
        <div class="div2">

        </div>
    </div>
</body>
</html>